{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Downloads/web_app_dashboard_v3.2/images"
		},
		{
			"path": "../../../../Downloads/web_app_dashboard_v3.2/mockups"
		},
		{
			"path": "../../../../Downloads/web_app_dashboard_v3.2/svgs"
		}
	],
	"settings": {}
}